# Harmonia

./: Harmonia.sln  README.md
Harmonia.API/: Harmonia.API.csproj  Harmonia.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Harmonia.API/Context/: AppDbContext.cs
Harmonia.API/Controllers/: AutenticacaoController.cs  CategoriaController.cs  InstrumentoController.cs
Harmonia.API/DTOs/: CadastroRequestDTO.cs  CategoriaRequestDTO.cs  CategoriaResponseDTO.cs  InstrumentoRequestDTO.cs  InstrumentoResponseDTO.cs  LoginRequestDTO.cs  TokenRequestDTO.cs
Harmonia.API/Exceptions/: BadRequestException.cs  CategoriaException.cs  InstrumentoException.cs  NotFoundException.cs
Harmonia.API/Filters/: ApiExceptionFilter.cs
Harmonia.API/Migrations/: 20251216001929_MigracaoInicial.Designer.cs  20251216001929_MigracaoInicial.cs  20251216002317_PopularCategorias.Designer.cs  20251216002317_PopularCategorias.cs  20251218195726_PopularInstrumentos.Designer.cs  20251218195726_PopularInstrumentos.cs  20251223142700_TabelasIdentity.Designer.cs  20251223142700_TabelasIdentity.cs  AppDbContextModelSnapshot.cs
Harmonia.API/Models/: ApplicationUser.cs  Categoria.cs  Instrumento.cs
Harmonia.API/Paginations/: CategoriaFiltro.cs  CategoriaFiltroNome.cs  CategoriaParameters.cs  InstrumentoFiltro.cs  InstrumentoFiltroModelo.cs  InstrumentoParameters.cs  PaginationParameters.cs
Harmonia.API/Properties/: launchSettings.json
Harmonia.API/RateLimitOptions/: MyRateLimitOptions.cs
Harmonia.API/Repositories/: CategoriaRepository.cs  (+7 more)
(+8 files in other folders)
